<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function change()
        {
        a=parseInt(prompt("enter the number"));
        b=parseInt(prompt("enter the number"));
        sum=a+b;
        alert(sum);
        }
    </script>
</head>
<body>
    <button onclick ="change()">Click me</button>
</body>
</html>
<!--//alert("hello in javascript");//alert using for message
// a=confirm("Are you student");//confirm is cgenrate the confermation box
prompt("enter the age");
/*if(a==true)
{
    window.location.href="a.html";//window is a object and location is property
}
else{
    alert("you cant sorry");
}*/-->